REACT_APP_FIREBASE_API_KEY="AIzaSyBkUNr8sHnUD2lSqM0qDhqgDe0QFbO-P-A"
REACT_APP_FIREBASE_AUTH_DOMAIN="river-sunlight-351919.firebaseapp.com"
REACT_APP_FIREBASE_PRJECT_ID="river-sunlight-351919"
REACT_APP_FIREBASE_STORAGE_BUCKET="river-sunlight-351919.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="42512090757"
REACT_APP_FIREBASE_APP_ID="1:42512090757:web:4032bd4f4c8378b9f9cbec"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TLF43F6ZN6"
